
                                                                                                                                                                                          
______   _____    _____    _____      ____________         _____       _____       ________    ________         ____    _____              ____________         _____       _____         
\     \  \    \  |\    \   \    \    /            \   _____\    \_   /      |_    /        \  /        \    ____\_  \__|\    \            /            \   _____\    \_   /      |_       
 \    |  |    |   \\    \   |    |  |\___/\  \\___/| /     /|     | /         \  |\         \/         /|  /     /     \\\    \          |\___/\  \\___/| /     /|     | /         \      
  |   |  |    |    \\    \  |    |   \|____\  \___|//     / /____/||     /\    \ | \            /\____/ | /     /\      |\\    \          \|____\  \___|//     / /____/||     /\    \     
  |    \_/   /|     \|    \ |    |         |  |    |     | |____|/ |    |  |    \|  \______/\   \     | ||     |  |     | \|    | ______        |  |    |     | |____|/ |    |  |    \    
  |\         \|      |     \|    |    __  /   / __ |     |  _____  |     \/      \\ |      | \   \____|/ |     |  |     |  |    |/      \  __  /   / __ |     |  _____  |     \/      \   
  | \         \__   /     /\      \  /  \/   /_/  ||\     \|\    \ |\      /\     \\|______|  \   \      |     | /     /|  /            | /  \/   /_/  ||\     \|\    \ |\      /\     \  
   \ \_____/\    \ /_____/ /______/||____________/|| \_____\|    | | \_____\ \_____\        \  \___\     |\     \_____/ | /_____/\_____/||____________/|| \_____\|    | | \_____\ \_____\ 
    \ |    |/___/||      | |     | ||           | /| |     /____/| | |     | |     |         \ |   |     | \_____\   | / |      | |    |||           | /| |     /____/| | |     | |     | 
     \|____|   | ||______|/|_____|/ |___________|/  \|_____|    ||  \|_____|\|_____|          \|___|      \ |    |___|/  |______|/|____|/|___________|/  \|_____|    ||  \|_____|\|_____| 
           |___|/                                          |____|/                                         \|____|                                              |____|/                   
